.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 14px;
  width: 294px;
  max-height: 279px;
  padding: 13px;
  background-color: var(--bg-color-primary);
  filter: drop-shadow(-40px 70px 80px rgba(49, 57, 120, 0.3));
}

.image-wrapper {
  display: flex;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.title {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.info {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  color: var(--text-color-seondary-default);
  margin: 3px 0 10px;
}

.price-wrapper {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.1px;
}
