.card {
  display: flex;
  align-items: center;
  border-radius: 14px;
  width: 618px;
  max-height: 132px;
  padding: 13px;
  background-color: var(--bg-color-primary);
  filter: drop-shadow(0px 0px 80px rgba(49, 57, 120, 0.4));
}

.image-wrapper {
  display: flex;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 7px;
  width: 270px;
  margin-left: 17px;
  margin-right: auto;
}

.title {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.info {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  color: var(--text-color-seondary-default);
  margin: 3px 0 10px;
}

.price {
  font-weight: 800;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.1px;
}

.control-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-end;
}

.add-button {
  margin-top: 13px;
}

.count-wrapper {
  display: flex;
  justify-content: space-between;
  width: 62px;
  font-weight: 700;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.1px;
}
