.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 14px;
  width: 315px;
  max-height: 437px;
  padding: 16px;
  background-color: var(--bg-color-primary);
  filter: drop-shadow(0px 0px 80px rgba(49, 57, 120, 0.3));
  overflow: hidden;
}

.header-wrapper {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  padding-bottom: 16px;
}

.header-border {
  display: flex;
  width: 500px;
  height: 1px;
  background-color: var(--color-filled-default);
  position: absolute;
  bottom: 0;
  left: -50px;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
}

.rating-title {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1px;
  margin-bottom: 3px;
}

.rating-wrapper {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: max-content;
}

.rating-value {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.1px;
  color: var(--color-primary-default);
  margin-right: 11px;
}

.rating-sign {
  display: flex;
  flex-wrap: nowrap;
  font-weight: 700;
  font-size: 9px;
  line-height: 13px;
  color: var(--text-color-seondary-default);
  margin-left: 7px;
}

.sort-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 32px;
  border: 1px solid var(--text-color-seondary-light);
  border-radius: 8px;
  margin: 11px 0 22px;
}

.selector-text {
  display: flex;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

.selector-filter {
  color: var(--text-color-seondary-default);
}

.selector-option {
  margin: 0 10px 0 3px;
}

.review-wrapper {
  display: flex;
  position: relative;
}

.avatar-wrapper {
  position: relative;
  margin-right: 10px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.1px;
}

.name {
  font-weight: 700;
  margin-bottom: 3px;
}

.review {
  font-weight: 400;
  margin: 10px 0;
}

.like-wrapper {
  display: flex;
  width: 80px;
  justify-content: space-between;
}

.icon-wrapper {
  display: flex;
  align-items: center;
}

.like-span {
  margin-left: 6px;
  font-weight: 600;
  font-size: 11px;
  line-height: 14px;
  color: var(--text-color-primary-light);
}

.divider {
  display: flex;
  width: 100%;
  height: 1px;
  background-color: var(--color-filled-default);
  margin: 20px 0 14px;
}
