.main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  padding: 0 var(--side-padding);
  max-width: calc(var(--max-width-content) + 2 * var(--side-padding));
}

.promo {
  display: flex;
  min-height: 188px;
  justify-content: space-between;
  gap: 30px;
  margin: 24px 0 32px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(6, minmax(80px, 1fr));
  column-gap: 25px;
  row-gap: 20px;
  justify-items: center;
}

.restaurants {
  display: flex;
  flex-direction: column;
  margin: 40px 0;
}

.restaurants-subtitle {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.1px;
  margin-bottom: 16px;
}

.restaurants-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  justify-items: center;
  column-gap: 25px;
  row-gap: 20px;
}

.restaurants-wrapper-loading {
  filter: blur(3px);
}

@media screen and (max-width: 1000px) {
  .restaurants-wrapper {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .categories {
    column-gap: 15px;
    row-gap: 15px;
  }
}

@media screen and (max-width: 680px) {
  .promo {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 24px 0 32px;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(3, minmax(90px, 1fr));
    column-gap: 15px;
    row-gap: 15px;
  }
  .restaurants-wrapper {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}
